import streamlit as st
from datetime import datetime, timedelta

# 1. Page Configuration
st.set_page_config(
    page_title="Beacon | Flight Support Command Center",
    page_icon="🧭",
    layout="wide",
    initial_sidebar_state="collapsed"
)

# 2. Layout Framework Injection for Digital Clocks
st.markdown("""
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
        
        .clock-box {
            background-color: #1E293B;
            border-radius: 8px;
            padding: 14px;
            text-align: center;
            border: 1px solid #334155;
            font-family: 'JetBrains Mono', monospace;
        }
        .clock-gmt {
            background-color: #0284C7;
            border: 1px solid #38BDF8;
        }
        .clock-title { font-size: 0.85rem; color: #94A3B8; font-weight: bold; text-transform: uppercase; }
        .clock-time { font-size: 1.6rem; font-weight: 700; color: #FFFFFF; margin-top: 4px; }
        .app-card {
            background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #38BDF8;
            margin-bottom: 15px;
        }
    </style>
""", unsafe_allowed_html=True)

# 3. HEADER SECTION: Global Time Tracker
st.title("🧭 BEACON")
st.caption("The centralized operations hub for Flight Support.")

# Calculate Live Multi-Zone Times
now_utc = datetime.utcnow()
edt = now_utc - timedelta(hours=4)
cdt = now_utc - timedelta(hours=5)
mdt = now_utc - timedelta(hours=6)
pdt = now_utc - timedelta(hours=7)

# Render Clocks Layout
c1, c2, c3, c4, c5 = st.columns(5)
with c1:
    st.markdown(f'<div class="clock-box clock-gmt"><div class="clock-title" style="color:#E0F2FE;">GMT / UTC</div><div class="clock-time">{now_utc.strftime("%H:%M")} Z</div></div>', unsafe_allowed_html=True)
with c2:
    st.markdown(f'<div class="clock-box"><div class="clock-title">Eastern (EDT)</div><div class="clock-time">{edt.strftime("%H:%M")}</div></div>', unsafe_allowed_html=True)
with c3:
    st.markdown(f'<div class="clock-box"><div class="clock-title">Central (CDT)</div><div class="clock-time">{cdt.strftime("%H:%M")}</div></div>', unsafe_allowed_html=True)
with c4:
    st.markdown(f'<div class="clock-box"><div class="clock-title">Mountain (MDT)</div><div class="clock-time">{mdt.strftime("%H:%M")}</div></div>', unsafe_allowed_html=True)
with c5:
    st.markdown(f'<div class="clock-box"><div class="clock-title">Pacific (PDT)</div><div class="clock-time">{pdt.strftime("%H:%M")}</div></div>', unsafe_allowed_html=True)

st.divider()

# 4. MAIN LAYOUT: 3-Column Grid Execution
col_left, col_center, col_right = st.columns([1, 1, 1], gap="large")

with col_left:
    st.header("🛠️ Internal Apps")
    st.markdown('<div class="app-card"><h4>📋 Dispatch & Briefing System</h4><p style="font-size:0.9rem; color:#94A3B8;">Generate flight releases and submit ATC flight plans.</p></div>', unsafe_allowed_html=True)
    if st.button("Launch Dispatch App", type="primary", use_container_width=True):
        st.info("Opening Dispatch App environment...")

    st.markdown('<div class="app-card" style="border-left-color: #F59E0B;"><h4>💬 Pax & Crew Communications</h4><p style="font-size:0.9rem; color:#94A3B8;">Live satellite communications and matrix system to relay crew messages.</p></div>', unsafe_allowed_html=True)
    if st.button("Launch Comm Matrix", use_container_width=True):
        st.info("Opening Communications Portal...")

with col_center:
    st.header("✈️ Airspace Tracking")
    icao_code = st.text_input("Airport Quick-Lookup", placeholder="e.g. KJFK, EGLL").upper()
    if icao_code:
        st.success(f"Airspace focus shifted to: {icao_code}")
        
    st.markdown("### 🌐 Operational Links")
    st.link_button("FAA Operational Information System", "https://www.fly.faa.gov/ois/", use_container_width=True)
    st.link_button("Eurocontrol Network Status", "https://www.eurocontrol.int/", use_container_width=True)

with col_right:
    st.header("⛈️ Weather Center")
    st.markdown("### Live Wind Radar Matrix")
    st.components.v1.iframe(
        src="https://embed.windy.com/embed2.html?lat=39.50&lon=-98.35&zoom=4&level=surface&overlay=wind&menu=&message=&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=39.50&detailLon=-98.35&metricWind=kt&metricTemp=%C2%B0F&radarRange=-1",
        height=320,
        scrolling=False
    )
